/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
.container {
    max-width: 1500px;
    display: block;
    margin: auto;
}
.position-relative{
    position: relative;
}
.position-absolute{
    position: absolute;
}
.d-flex{
    display: flex;
}
.logo {
    width: 25%;
}
.text-input{
    width: 100%;
    height: 45px;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
}
.search-form .yellow-btn{
    right: 0;
    border: 2px solid #f2cd85;
    height: 45px;
}
.yellow-btn{
    background-color: #f2cd85;
    padding: 10px 30px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
}
body{
    font-family: 'Montserrat';
    color: #212529;
    line-height: 1;
}
.search{
    width: 50%;
}
.top-nav {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter-btn{
    max-width: 32px;
    margin-right: 15px;
}
a{
    color: #212529;
    text-decoration: none;
}
.top-header-items-wrap{
    height: 100px;
    align-items: center;
}
.header-bottom-area{
    background-color: #222;
}
.all-menu{
    height: 45px;
    display: flex;
    align-items: center;
    background: #f2cd85;
    padding: 12px 15px;
    width: 25%;
    margin-right: 25px;
}
.all-menu svg{
    margin-right: 15px;
    width: 20px;
}
.main-menu-item{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 15px;
}
.main-menu{
    display: flex;
    align-items: center;
}
.sub-menu{
    flex-direction: column;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #e2e2e2;
    width: 100%;
}
.sub-menu-item-wrap{
    padding: 0px 15px;
}
.sub-menu-item{
    padding: 14px 0px;
    border-bottom: 1px solid #e2e2e2;
    color: #666;
    text-transform: capitalize;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.sub-menu-item svg{
    margin-left: auto;
    margin-right: 0;
    width: 12px;
}
.sub-menu-list{
    top: -1px;
    left: 100%;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    width: 100%;
    display: none;
    flex-direction: column;
    max-height: 500px;
    overflow-y: auto;
}
.sub-menu-list-item{
    margin-bottom: 10px;
    color: #222;
    font-size: 14px;
}
.sub-menu-list-item:last-child{
    margin-bottom: 0px;
}
.sub-menu{
    display: none;
    position: absolute;
}
.open-menu .sub-menu{
    display: flex;
}
.open-menu-btn{
    display: flex;
    width: 100%;
    align-items: center;
}
.sub-menu-item-wrap:hover .sub-menu-list{
    display: flex;
}
h1{
    font-size: 26px;
    color: #222;
    margin-bottom: 15px;
}
.content-wrap{
    padding-top: 15px;
}
.content{
    margin-left: -10px;
    margin-right: -10px;
    flex-wrap: wrap;
}
.post{
    flex: 0 0 20%;
    padding: 0 10px;
    margin-bottom: 20px;
}
.bold-text{
    font-weight: bold;
}
.post-content{
    border: 1px solid #e2e2e2;
    margin-top: 0;
}
.post-info{
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
}
.phone{
    text-align: center;
    border-radius: 0;
}
.price{
    color: #28a745;
}
.post-single{
    padding: 0 10px;
    flex-wrap: wrap;
}
.left , .right{
    width: 50%;
    padding-right: 15px;
}
.left {
    padding-right: 15px;
}
.single-price{
    color: #f2cd85;
    font-size: 18px;
}
.m-bottom-20{
    margin-bottom: 20px;
}
.m-top-20{
    margin-top: 20px;
}
.single-phone{
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.single-option{
    font-size: 14px;
}
.single-option .bold-text{
    font-size: 16px;
}
.review-item{
    padding: 10px 15px;
    background: #f6f6f6;
    border-radius: 5px;
}
.user-name{
    margin-bottom: 5px;
}
.form-group{
    display: flex;
    flex-direction: column;
}
.form-group label{
    margin-bottom: 5px;
}
.form-group input, .form-group textarea{
    font-size: 13px;
    padding: 8px 15px;
    font-weight: 400;
    border: 1px solid #eeeeee;
    border-radius: 3px;
}
.post-info-item {
    margin-bottom: 5px;
}
.service-list .service-list-item:nth-child(2n+1) {
    background: #ECECEC;
}
.service-list{
    flex-wrap: wrap;
}
.service-list .service-list-item {
    flex: 0 0 33%;
    margin-right: 0;
    padding: 5px;
    text-decoration: line-through;
    color: #707070;
}
.service-list .exist {
    text-decoration: none;
    color: #242424;
}
.pagination {
    display: flex;
    padding-left: 0px;
    list-style: none;
    border-radius: 0.25rem;
    justify-content: center;
    margin-top: 15px;
    flex-wrap: wrap;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.page-link {
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: #000;
}
.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.page-item.active .page-link {
    background-color: #333;
    border-color: #333;
}
.page-item {
    margin-left: 10px;
    border-radius: 50%;
}
main{
    margin-bottom: 15px;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.green-text{
    color: #28a745;
}
.big-text{
    font-size: 18px;
}
.sub-menu .close{
    display: none;
}
.post-single img{
    width: 100%;
}
.filter-item{
    width: 160px;
    margin-right: 30px;
}
.filter-item .filter-item-slide{
    height: 2px;
    margin-bottom: 10px;
    margin-top: 12px;
}
.noUi-horizontal .noUi-handle{
    width: 19px;
    height: 19px;
    border-radius: 50%;
    top: -9px;
    right: -9px;
}
.filter-wrap{
    margin-top: 15px;
    margin-bottom: 20px;
    padding-left: 10px;
    justify-content: space-between;
    align-items: center;
}
.filter-wrap .yellow-btn{
    border: none;
    height: 40px;
}
.noUi-handle::after, .noUi-handle::before{
    display: none;
}
.inputs{
    display: flex;
    justify-content: space-between;
    width: 180px;
    position: relative;
    left: -10px;
}
.right-input{
    text-align: right;
}
.inputs input{
    width: 60px;
    border: none;
}
.metro-select {
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border-radius: 15px;
    height: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    color: #999;
    padding-left: 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #fff;
    margin-top: 10px;
    width: 170px;
    background-position: right .7em top 50%,0 0 !important;
    background-size: .65em auto,100% !important;
    font-size: 13px !important;
}
.show-filter {
    display: none!important;
}
@media (max-width: 1199px){
    .filter-wrap{
        display: none!important;
    }
    .show-filter {
        display: flex!important;
    }
    .post {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .filter-wrap{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 500px;
        z-index: 10;
        background-color: #fff;
        transform: translate3d(-100%,0,0);
        visibility: hidden;
        transition: .3s;
        max-width: 79%;
        transform: translate3d(0,0,0);
        visibility: visible;
        overflow-y: scroll;
        flex-direction: column;
        margin: 0;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .filter-item{
        margin-right: 0;
        margin-bottom: 15px;
    }
}
@media (max-width: 991px){
    .main-menu{
        display: none;
    }
    .post {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .search, .menu-text{
        display: none;
    }
    .all-menu svg{
        margin-right: 0;
    }
    .all-menu{
        width: auto;
    }
    .sub-menu{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 400px;
        z-index: 10;
        background-color: #fff;
        transform: translate3d(-100%,0,0);
        transition: .3s;
        max-width: 79%;
        visibility: hidden;
    }
    .open-menu .sub-menu{
        transform: translate3d(0,0,0);
        visibility: visible;
        overflow: auto;
        padding: 25px;
    }
    .sub-menu .close{
        position: absolute;
        right: 4px;
        display: inline-block;
        width: 30px;
        height: 30px;
        top: 2px;
    }

    .sub-menu-item-wrap .show_sub_menu{
        position: relative;
        left: 0;
        display: flex;
    }

}
@media (max-width: 768px){
    .post {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .post-single .left, .post-single .right{
        width: 100%;
        padding-right: 0px;
    }
    .post-single .left{
        margin-bottom: 15px;
    }
    .service-list .service-list-item{
        flex: 0 0 100%;
    }
}
@media (max-width: 576px){
    .post {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
